* {
    font-size: calc( (100vw - 480px)/(1280 - 480) * (24 - 16) + 7px);
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;}
.logo_right {
    color: #50C878;}
.button {
    color: white;
    background-color: #50C878;
    padding: 0.5rem 2rem;
    border-radius: 5px;
    border: none;}



.direction_card {
    background: rgb(130,177,179);
    background: linear-gradient(90deg, rgba(130,177,179,1) 0%, rgb(92, 123, 123) 78%);
    border-radius: 20px;
    display: grid;
    grid-template-rows: 10em 10em;
    padding-top: 1em;
    overflow: hidden;}
.direction_card .text {
    padding-inline: 2em;}
.direction_card h4 {
    color: white;
    font-size: 2em;
    height: 2em;}
.direction_card p {
    margin-top: 1em;
    font-size: 0.9em;
    color: white;}
.direction_card img {
    object-fit: cover;
    width: 100%}



.order_card {
    box-sizing: border-box;

    display: grid;
    grid-template-rows: 1em 2em auto 2rem 3rem;
    border-radius: 27px;
    opacity: 70%;
    border: 0.5px solid #2C3950B2;
    padding: 1.5rem 2rem;
    gap: 1rem;
    font-family: Helvetica;
    font-weight: 400;
    text-align: left;
    color: #2C3950B2;}
.order_card span {
    font-size: 1em;}   
.order_card h3 {
    color: #2C3950;
    font-size: 1.2em;}  
.order_card p {
    font-size: 0.8em;}
.order_card .direction_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    font-size: 0.7em;}
.order_card .direction_info div {
    padding: 0.2rem;
    border-radius: 13px;
    text-align: center;
    color: white; 
    margin-block: auto;}
.order_card .direction{
    background-color: #82B1B3;}
.order_card .subspecies{
    background-color: #50C878B2;}
.order_card .infro_info {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 1rem;}
.order_card .container_deadline {
    display: grid;
    grid-template-rows: 1rem 1rem;
    gap: 0.5rem;
    color: #2C3950; 
    border-radius: 13px;
    place-items: center;
    padding-block: 0.5rem;}
.order_card .container_comments {
    display: grid;
    grid-template-rows: 1rem 1rem;
    gap: 0.5rem;
    color: #2C3950;
    border-radius: 13px;
    place-items: center;
    padding-block: 0.5rem;}
.order_card .header {
    text-align: center;}
.order_card .content {
    text-align: center;}

.orders {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80vw;
    margin-top: 10vh;
    margin-left: auto;
    margin-right: auto;
    gap: 2vh;}




.image_label{
    box-sizing: border-box;
    background: linear-gradient(135deg, #2C395099, #2C395099),
    url(./mainImg.png) center/cover;
    background-size: cover;
    background-position: center;
    height: 13em;
    color: white;
    font-size: 2em;
    text-align: right;
    padding: 2em 2em 2em 50%;}
.main .directions_block {
    padding-inline: 10vw;
    padding-top: 8vh;}
.directions_block h3 {
    font-size: 2em;
    font-weight: 100;}
.directions_block .text {
    font-size: 0.8em;
    padding-top: 3vh;
    color: #2C3950B2;}
.directions_block .slider {
    padding-top: 5em;
    display: flex;
    overflow-x:scroll;
    
    scroll-snap-type: x mandatory;}
.directions_block .slide {
    scroll-snap-align: start;
    min-width: 25vw;
    margin-inline: 1em;}
.main .footer {
    margin-top: 4em;
    height: 10em;
    background-color: #2C3950;}